PORT=4000
SAFE_AREA_SIZE=400
TICK_INTERVAL=2000
SENSOR_POSITION_MIN=-4
SENSOR_POSITION_MAX=44
WATER_SPEED_MIN=-4
WATER_SPEED_MAX=44
WATER_TEMPERATURE_MIN=-4
WATER_TEMPERATURE_MAX=44
WATER_SPEED_INC_MIN=-4
WATER_SPEED_INC_MAX=44
WATER_TEMPERATURE_INC_MIN=-4
WATER_TEMPERATURE_INC_MAX=44
REDIS_PORT=6969
REDIS_HOST=localhost
